js_import conf.d/nginx_validator.js;
js_set $request_checker nginx_validator.check_request_mandatory_requirements;

server {
    listen ${ACCESS_PORT};

    location /_get_request_body {
        return 204;
    }

    location /hill_climbing {
        set $sucess_link ${HILL_CLIMBING_SOLVER_LINK};
        set $error_link http://127.0.0.1:10415;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        mirror /_get_request_body;
        client_body_in_single_buffer on;
        client_body_buffer_size 16k;
        client_max_body_size 16k;
        proxy_pass $request_checker;
    }

    location /genetic_algorithm {
        set $sucess_link ${GENETIC_ALGORITHM_SOLVER_LINK};
        set $error_link http://127.0.0.1:10415;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        mirror /_get_request_body;
        client_body_in_single_buffer on;
        client_body_buffer_size 16k;
        client_max_body_size 16k;
        proxy_pass $request_checker;
    }
}

server {
    listen 127.0.0.1:10415;
    return 415;

    error_page 415 @415_json;

    location @415_json {
        default_type application/json;
        return 415 '{"message": "errors in request body"}';
    }
}