server {
    listen ${ACCESS_PORT};
    root /var/www/public;

    location /calculate_board_fitness_single {
        proxy_pass http://general_solvers_functions_servers;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
    }

    location /calculate_board_fitness_report {
        proxy_pass http://general_solvers_functions_servers;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
    }

    location /board_random_initialization {
        proxy_pass http://general_solvers_functions_servers;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
    }

    location /board_random_mutation {
        proxy_pass http://general_solvers_functions_servers;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
    }
}

upstream general_solvers_functions_servers {
    server ${GENERAL_SOLVERS_FUNCTIONS_SERVER_1} weight=8;
    server ${GENERAL_SOLVERS_FUNCTIONS_SERVER_2} weight=8;
    server ${GENERAL_SOLVERS_FUNCTIONS_SERVER_3} weight=8;
    server ${GENERAL_SOLVERS_FUNCTIONS_SERVER_4} weight=8;
}