upstream general_solvers_functions_servers {
    server ${GENERAL_SOLVERS_FUNCTIONS_SERVER_1} weight=8 max_fails=1 fail_timeout=20s;
    server ${GENERAL_SOLVERS_FUNCTIONS_SERVER_2} weight=8 max_fails=1 fail_timeout=20s;
    server ${GENERAL_SOLVERS_FUNCTIONS_SERVER_3} backup;
}

server {
    listen ${ACCESS_PORT};

    location ~ ^/(calculate_board_fitness_single|calculate_board_fitness_report|board_random_initialization|board_random_mutation) {
        proxy_pass http://general_solvers_functions_servers;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
    }
}