aiohttp==4.0.0a1
appdirs==1.4.4
async-timeout==3.0.1
attrs==21.2.0
black==21.4b2
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.3
colorclass==2.2.0
docopt==0.6.2
idna==3.3
importlib-metadata==4.8.1
multidict==5.2.0
mypy-extensions==0.4.3
packaging==21.0
pathspec==0.9.0
pip-upgrader==1.4.15
pipdeptree==2.2.0
pyparsing==2.4.7
regex==2021.10.23
requests==2.26.0
six==1.16.0
terminaltables==3.1.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.2
urllib3==1.26.7
yarl==1.7.0
zipp==3.6.0
